TELEGRAM_BOT_TOKEN=6771849287:AAE6Rvww6ZLNRIYfTZrkYnKhjYuDlUw_08Y
TELEGRAM_BOT_LINK=https://t.me/@ton_ticket_now_bot
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CAHCE_TTL_MS=86400000